"Source:"	"/Volumes/shared/kicad/ESP8266_Water_Sensor/ESP8266_Water_Sensor.sch"
"Date:"	"Thursday, August 05, 2021 at 07:00:22 PM"
"Tool:"	"Eeschema (5.1.8-0-10_14)"
"Component Count:"	"40"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	".1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"22uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C3"	"10nF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C4"	"22uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C5"	"10uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C6"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C7"	"6.8nF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C8"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C9"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C10"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C11"	"22uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C12"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C13"	"10uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C14"	"100uF"	"Device:C"	"Capacitor_THT:CP_Radial_D6.3mm_P2.50mm"	"Unpolarized capacitor"	""
"C15"	"100uF"	"Device:C"	"Capacitor_THT:CP_Radial_D6.3mm_P2.50mm"	"Unpolarized capacitor"	""
"H1"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3"	"Mounting Hole without connection"	""
"H2"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3"	"Mounting Hole without connection"	""
"H3"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3"	"Mounting Hole without connection"	""
"H4"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3"	"Mounting Hole without connection"	""
"J1"	"Conn_01x06_Female"	"Connector:Conn_01x06_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"691137710002"	"SamacSys_Parts:691137710002"	"SamacSys_Parts:SHDR2W70P0X500_1X2_1000X750X1160P"	"Wurth Elektronik WR-TBL Series 5mm Pitch, 2 Way, PCB Terminal Block, Through Hole"	""
"J3"	"691137710003"	"SamacSys_Parts:691137710003"	"SamacSys_Parts:691137710003"	"Barrier Terminal Blocks WR-TBL Terminal block - Wire protector - THT"	""
"J4"	"691137710002"	"SamacSys_Parts:691137710002"	"SamacSys_Parts:SHDR2W70P0X500_1X2_1000X750X1160P"	"Wurth Elektronik WR-TBL Series 5mm Pitch, 2 Way, PCB Terminal Block, Through Hole"	""
"J5"	"Conn_01x06_Female"	"Connector:Conn_01x06_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"JP1"	"SolderJumper_2_Open"	"Jumper:SolderJumper_2_Open"	"Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm"	"Solder Jumper, 2-pole, open"	""
"JP2"	"SolderJumper_2_Open"	"Jumper:SolderJumper_2_Open"	"Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm"	"Solder Jumper, 2-pole, open"	""
"L1"	"NRS6045T100MMGK"	"SamacSys_Parts:NRS6045T100MMGK"	"SamacSys_Parts:NRS6045T101MMGKV"	"Taiyo Yuden NRS Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 10 uH +/-20% Wire-Wound 3.1A Idc"	""
"R1"	"26.1k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R2"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R3"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R4"	"6.8k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R5"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R6"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R7"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R8"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R11"	"1k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"S1"	"LL3301NF065QG"	"SamacSys_Parts:LL3301NF065QG"	"SamacSys_Parts:LL3301NF065QG"	""	""
"S2"	"LL3301NF065QG"	"SamacSys_Parts:LL3301NF065QG"	"SamacSys_Parts:LL3301NF065QG"	""	""
"U1"	"ESP-WROOM-02D_M1102H3200PH3Q0_"	"SamacSys_Parts:ESP-WROOM-02D_M1102H3200PH3Q0_"	"SamacSys_Parts:ESPWROOM02DM1102H3200PH3Q0"	"WiFi Modules (802.11) SMD Module, ESP8266EX, 32Mbits SPI flash, UART Mode, PCB antenna"	""
"U2"	"AP6502SP-13"	"SamacSys_Parts:AP6502SP-13"	"SamacSys_Parts:SOIC127P600X150-8N"	"340kHz 18V 2A DC/DC Buck Converter SOIC8 DiodesZetex AP6502SP-13, Buck Converter, 2A, Adjustable, 0.925  16 V, 8-Pin SOIC"	""
