EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 3600 1700 0    50   ~ 0
GPIO2
Text Label 3600 1800 0    50   ~ 0
GPIO8
$Comp
L Device:R R5
U 1 1 60C886BD
P 4250 1350
F 0 "R5" H 4320 1396 50  0000 L CNN
F 1 "10k" H 4320 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4180 1350 50  0001 C CNN
F 3 "~" H 4250 1350 50  0001 C CNN
	1    4250 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60C88D35
P 4700 1350
F 0 "R6" H 4770 1396 50  0000 L CNN
F 1 "10k" H 4770 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4630 1350 50  0001 C CNN
F 3 "~" H 4700 1350 50  0001 C CNN
	1    4700 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 60C89492
P 5450 2250
F 0 "C8" H 5565 2296 50  0000 L CNN
F 1 "1uF" H 5565 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5488 2100 50  0001 C CNN
F 3 "~" H 5450 2250 50  0001 C CNN
	1    5450 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 60C89AA5
P 6700 2050
F 0 "C9" H 6815 2096 50  0000 L CNN
F 1 "0.1uF" H 6815 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6738 1900 50  0001 C CNN
F 3 "~" H 6700 2050 50  0001 C CNN
	1    6700 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1100 4250 1200
Wire Wire Line
	4700 1100 4700 1200
Connection ~ 4700 1100
Wire Wire Line
	4250 1100 4700 1100
Wire Wire Line
	4250 1500 4250 1700
Wire Wire Line
	4700 1500 4700 1800
Wire Wire Line
	3600 1700 4250 1700
Wire Wire Line
	3600 1800 4700 1800
$Comp
L Device:R R7
U 1 1 60C978E1
P 5100 1350
F 0 "R7" H 5170 1396 50  0000 L CNN
F 1 "10k" H 5170 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5030 1350 50  0001 C CNN
F 3 "~" H 5100 1350 50  0001 C CNN
	1    5100 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 60C9BAA0
P 5450 1350
F 0 "R8" H 5520 1396 50  0000 L CNN
F 1 "10k" H 5520 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5380 1350 50  0001 C CNN
F 3 "~" H 5450 1350 50  0001 C CNN
	1    5450 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J5
U 1 1 60CBA1FD
P 10150 1500
F 0 "J5" H 10178 1476 50  0000 L CNN
F 1 "Conn_01x06_Female" H 10178 1385 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 10150 1500 50  0001 C CNN
F 3 "~" H 10150 1500 50  0001 C CNN
	1    10150 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1300 9850 1300
Wire Wire Line
	9450 1500 9950 1500
Wire Wire Line
	9950 1600 9450 1600
Wire Wire Line
	9450 1700 9950 1700
Wire Wire Line
	9450 1800 9950 1800
$Comp
L power:+3V3 #PWR035
U 1 1 60CCF612
P 9850 1150
F 0 "#PWR035" H 9850 1000 50  0001 C CNN
F 1 "+3V3" H 9865 1323 50  0000 C CNN
F 2 "" H 9850 1150 50  0001 C CNN
F 3 "" H 9850 1150 50  0001 C CNN
	1    9850 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 1150 9850 1300
$Comp
L power:GND #PWR034
U 1 1 60CD3E47
P 9550 1200
F 0 "#PWR034" H 9550 950 50  0001 C CNN
F 1 "GND" H 9555 1027 50  0000 C CNN
F 2 "" H 9550 1200 50  0001 C CNN
F 3 "" H 9550 1200 50  0001 C CNN
	1    9550 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1400 9700 1400
Wire Wire Line
	9700 1400 9700 1150
Wire Wire Line
	9700 1150 9550 1150
Wire Wire Line
	9550 1150 9550 1200
Text Label 9450 1500 0    50   ~ 0
ESP_RXD
Text Label 9450 1600 0    50   ~ 0
ESP_TXD
Text Label 9450 1700 0    50   ~ 0
RTS_NC
Text Label 9450 1800 0    50   ~ 0
CTS_NC
$Comp
L Device:C C10
U 1 1 60CDD5AA
P 6500 1450
F 0 "C10" H 6615 1496 50  0000 L CNN
F 1 "0.1uF" H 6615 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6538 1300 50  0001 C CNN
F 3 "~" H 6500 1450 50  0001 C CNN
	1    6500 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1150 6500 1300
Wire Wire Line
	6150 1150 6500 1150
$Comp
L power:+12V #PWR020
U 1 1 60D00890
P 4950 7050
F 0 "#PWR020" H 4950 6900 50  0001 C CNN
F 1 "+12V" H 4965 7223 50  0000 C CNN
F 2 "" H 4950 7050 50  0001 C CNN
F 3 "" H 4950 7050 50  0001 C CNN
	1    4950 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 60D0111C
P 5350 7350
F 0 "#PWR021" H 5350 7100 50  0001 C CNN
F 1 "GND" H 5355 7177 50  0000 C CNN
F 2 "" H 5350 7350 50  0001 C CNN
F 3 "" H 5350 7350 50  0001 C CNN
	1    5350 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 7050 4950 7150
Wire Wire Line
	4950 7150 5050 7150
Wire Wire Line
	5350 7350 5350 7250
Wire Wire Line
	5350 7250 5450 7250
Wire Notes Line
	3500 600  3500 2800
Wire Notes Line
	3500 2800 5900 2800
Wire Notes Line
	5900 2800 5900 600 
Wire Notes Line
	5900 600  3500 600 
Text Notes 3550 800  0    79   ~ 0
Pin Strappings
Text Notes 6100 750  0    79   ~ 0
Programming Buttons
Wire Notes Line
	9000 700  9000 1950
Wire Notes Line
	9000 1950 11050 1950
Wire Notes Line
	11050 1950 11050 700 
Wire Notes Line
	11050 700  9000 700 
Text Notes 9050 850  0    79   ~ 0
Programming Header
Wire Notes Line
	4750 6600 4750 7650
Text Notes 4800 6750 0    79   ~ 0
12V Input
$Comp
L SamacSys_Parts:NRS6045T100MMGK L1
U 1 1 60D49D78
P 900 6150
F 0 "L1" H 1300 6375 50  0000 C CNN
F 1 "NRS6045T100MMGK" H 1300 6284 50  0000 C CNN
F 2 "SamacSys_Parts:NRS6045T101MMGKV" H 1550 6200 50  0001 L CNN
F 3 "http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=NRS6045T100MMGK&fileName=NRS6045T100MMGK_SS&mode=specSheetDownload" H 1550 6100 50  0001 L CNN
F 4 "Taiyo Yuden NRS Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 10 uH +/-20% Wire-Wound 3.1A Idc" H 1550 6000 50  0001 L CNN "Description"
F 5 "4" H 1550 5900 50  0001 L CNN "Height"
F 6 "963-NRS6045T100MMGK" H 1550 5800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/NRS6045T100MMGK/?qs=PzICbMaShUcioqZkpZ4y%252BQ%3D%3D" H 1550 5700 50  0001 L CNN "Mouser Price/Stock"
F 8 "TAIYO YUDEN" H 1550 5600 50  0001 L CNN "Manufacturer_Name"
F 9 "NRS6045T100MMGK" H 1550 5500 50  0001 L CNN "Manufacturer_Part_Number"
	1    900  6150
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:AP6502SP-13 U2
U 1 1 60D4CFFD
P 2300 5950
F 0 "U2" H 2850 6215 50  0000 C CNN
F 1 "AP6502SP-13" H 2850 6124 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X150-8N" H 3250 6050 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP6502.pdf" H 3250 5950 50  0001 L CNN
F 4 "340kHz 18V 2A DC/DC Buck Converter SOIC8 DiodesZetex AP6502SP-13, Buck Converter, 2A, Adjustable, 0.925  16 V, 8-Pin SOIC" H 3250 5850 50  0001 L CNN "Description"
F 5 "1.5" H 3250 5750 50  0001 L CNN "Height"
F 6 "621-AP6502SP-13" H 3250 5650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP6502SP-13?qs=T%2FOtf55vL7fH5Mayal6%2FLg%3D%3D" H 3250 5550 50  0001 L CNN "Mouser Price/Stock"
F 8 "Diodes Inc." H 3250 5450 50  0001 L CNN "Manufacturer_Name"
F 9 "AP6502SP-13" H 3250 5350 50  0001 L CNN "Manufacturer_Part_Number"
	1    2300 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR011
U 1 1 60D544E5
P 2150 5400
F 0 "#PWR011" H 2150 5250 50  0001 C CNN
F 1 "+12V" H 2165 5573 50  0000 C CNN
F 2 "" H 2150 5400 50  0001 C CNN
F 3 "" H 2150 5400 50  0001 C CNN
	1    2150 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60D554E0
P 1800 5900
F 0 "C3" H 1915 5946 50  0000 L CNN
F 1 "10nF" H 1915 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1838 5750 50  0001 C CNN
F 3 "~" H 1800 5900 50  0001 C CNN
	1    1800 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60D57A98
P 800 6400
F 0 "R1" H 870 6446 50  0000 L CNN
F 1 "26.1k" H 870 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 730 6400 50  0001 C CNN
F 3 "~" H 800 6400 50  0001 C CNN
	1    800  6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 60D5893E
P 800 7050
F 0 "#PWR05" H 800 6800 50  0001 C CNN
F 1 "GND" H 805 6877 50  0000 C CNN
F 2 "" H 800 7050 50  0001 C CNN
F 3 "" H 800 7050 50  0001 C CNN
	1    800  7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60D58F9D
P 3500 5700
F 0 "R3" H 3570 5746 50  0000 L CNN
F 1 "10k" H 3570 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3430 5700 50  0001 C CNN
F 3 "~" H 3500 5700 50  0001 C CNN
	1    3500 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60D585A1
P 800 6800
F 0 "R2" H 870 6846 50  0000 L CNN
F 1 "10k" H 870 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 730 6800 50  0001 C CNN
F 3 "~" H 800 6800 50  0001 C CNN
	1    800  6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60D59F00
P 3600 6500
F 0 "C6" H 3715 6546 50  0000 L CNN
F 1 "0.1uF" H 3715 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3638 6350 50  0001 C CNN
F 3 "~" H 3600 6500 50  0001 C CNN
	1    3600 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 60D6C313
P 4000 6350
F 0 "C7" H 4115 6396 50  0000 L CNN
F 1 "6.8nF" H 4115 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4038 6200 50  0001 C CNN
F 3 "~" H 4000 6350 50  0001 C CNN
	1    4000 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60D6CE32
P 4000 6700
F 0 "R4" H 4070 6746 50  0000 L CNN
F 1 "6.8k" H 4070 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3930 6700 50  0001 C CNN
F 3 "~" H 4000 6700 50  0001 C CNN
	1    4000 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 60D6D8F9
P 4000 6900
F 0 "#PWR017" H 4000 6650 50  0001 C CNN
F 1 "GND" H 4005 6727 50  0000 C CNN
F 2 "" H 4000 6900 50  0001 C CNN
F 3 "" H 4000 6900 50  0001 C CNN
	1    4000 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 60D6DCE5
P 3600 6700
F 0 "#PWR016" H 3600 6450 50  0001 C CNN
F 1 "GND" H 3605 6527 50  0000 C CNN
F 2 "" H 3600 6700 50  0001 C CNN
F 3 "" H 3600 6700 50  0001 C CNN
	1    3600 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6050 3500 6050
Wire Wire Line
	3500 6050 3500 5850
Wire Wire Line
	3500 5550 3500 5500
Wire Wire Line
	3500 5500 2150 5500
Wire Wire Line
	2150 5500 2150 5400
Wire Wire Line
	2150 5500 2150 6050
Wire Wire Line
	2150 6050 2300 6050
Connection ~ 2150 5500
Wire Wire Line
	2300 5950 2250 5950
Wire Wire Line
	1700 6150 1800 6150
Wire Wire Line
	1800 6050 1800 6150
Connection ~ 1800 6150
Wire Wire Line
	1800 6150 2300 6150
Wire Wire Line
	2250 5950 2250 5700
Wire Wire Line
	2250 5700 1800 5700
Wire Wire Line
	1800 5700 1800 5750
Wire Wire Line
	900  6150 800  6150
Wire Wire Line
	800  6150 800  6250
Wire Wire Line
	800  6550 800  6600
Wire Wire Line
	800  6950 800  7050
Wire Wire Line
	800  6600 3450 6600
Wire Wire Line
	3450 6600 3450 6250
Wire Wire Line
	3450 6250 3400 6250
Connection ~ 800  6600
Wire Wire Line
	800  6600 800  6650
$Comp
L power:GND #PWR012
U 1 1 60DFECF6
P 2200 6350
F 0 "#PWR012" H 2200 6100 50  0001 C CNN
F 1 "GND" H 2205 6177 50  0000 C CNN
F 2 "" H 2200 6350 50  0001 C CNN
F 3 "" H 2200 6350 50  0001 C CNN
	1    2200 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5950 3600 5950
Wire Wire Line
	3600 5950 3600 6350
Wire Wire Line
	3400 6150 4000 6150
Wire Wire Line
	4000 6150 4000 6200
Wire Wire Line
	4000 6500 4000 6550
Wire Wire Line
	4000 6850 4000 6900
Wire Wire Line
	3600 6650 3600 6700
Wire Wire Line
	2300 6250 2200 6250
Wire Wire Line
	2200 6250 2200 6350
$Comp
L Device:C C2
U 1 1 60E34EEA
P 1300 7150
F 0 "C2" H 1415 7196 50  0000 L CNN
F 1 "22uF" H 1415 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1338 7000 50  0001 C CNN
F 3 "~" H 1300 7150 50  0001 C CNN
	1    1300 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR04
U 1 1 60E35E65
P 800 5950
F 0 "#PWR04" H 800 5800 50  0001 C CNN
F 1 "+3V3" H 815 6123 50  0000 C CNN
F 2 "" H 800 5950 50  0001 C CNN
F 3 "" H 800 5950 50  0001 C CNN
	1    800  5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  5950 800  6150
Connection ~ 800  6150
$Comp
L power:+3V3 #PWR08
U 1 1 60E40094
P 1300 6900
F 0 "#PWR08" H 1300 6750 50  0001 C CNN
F 1 "+3V3" H 1315 7073 50  0000 C CNN
F 2 "" H 1300 6900 50  0001 C CNN
F 3 "" H 1300 6900 50  0001 C CNN
	1    1300 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60E41FCC
P 1750 7150
F 0 "C4" H 1865 7196 50  0000 L CNN
F 1 "22uF" H 1865 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1788 7000 50  0001 C CNN
F 3 "~" H 1750 7150 50  0001 C CNN
	1    1750 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60E423FC
P 2200 7400
F 0 "#PWR010" H 2200 7150 50  0001 C CNN
F 1 "GND" H 2205 7227 50  0000 C CNN
F 2 "" H 2200 7400 50  0001 C CNN
F 3 "" H 2200 7400 50  0001 C CNN
	1    2200 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 6900 1300 6950
Wire Wire Line
	1300 6950 1750 6950
Wire Wire Line
	1750 6950 1750 7000
Connection ~ 1300 6950
Wire Wire Line
	1300 6950 1300 7000
Wire Wire Line
	1300 7300 1300 7350
Wire Wire Line
	1300 7350 1750 7350
Wire Wire Line
	1750 7350 1750 7300
Wire Wire Line
	2200 7350 2200 7400
Connection ~ 1750 7350
$Comp
L power:+12V #PWR013
U 1 1 60E6AAEE
P 2700 6900
F 0 "#PWR013" H 2700 6750 50  0001 C CNN
F 1 "+12V" H 2715 7073 50  0000 C CNN
F 2 "" H 2700 6900 50  0001 C CNN
F 3 "" H 2700 6900 50  0001 C CNN
	1    2700 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60E6B0C9
P 2700 7150
F 0 "C5" H 2815 7196 50  0000 L CNN
F 1 "10uF" H 2815 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2738 7000 50  0001 C CNN
F 3 "~" H 2700 7150 50  0001 C CNN
	1    2700 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 60E6BFA2
P 3150 7400
F 0 "#PWR014" H 3150 7150 50  0001 C CNN
F 1 "GND" H 3155 7227 50  0000 C CNN
F 2 "" H 3150 7400 50  0001 C CNN
F 3 "" H 3150 7400 50  0001 C CNN
	1    3150 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 7300 2700 7350
Text Label 950  1550 0    50   ~ 0
ESP_EN
Text Label 950  2550 0    50   ~ 0
ESP_TXD
Text Label 950  2450 0    50   ~ 0
ESP_RXD
Text Label 3250 1550 2    50   ~ 0
GPIO2
$Comp
L Device:C C1
U 1 1 60FB39E4
P 800 1300
F 0 "C1" H 915 1346 50  0000 L CNN
F 1 ".1uF" H 915 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 838 1150 50  0001 C CNN
F 3 "~" H 800 1300 50  0001 C CNN
	1    800  1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR01
U 1 1 60FB45ED
P 800 1050
F 0 "#PWR01" H 800 900 50  0001 C CNN
F 1 "+3V3" H 815 1223 50  0000 C CNN
F 2 "" H 800 1050 50  0001 C CNN
F 3 "" H 800 1050 50  0001 C CNN
	1    800  1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60FB5059
P 800 1500
F 0 "#PWR02" H 800 1250 50  0001 C CNN
F 1 "GND" H 805 1327 50  0000 C CNN
F 2 "" H 800 1500 50  0001 C CNN
F 3 "" H 800 1500 50  0001 C CNN
	1    800  1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1450 800  1500
Wire Wire Line
	800  1050 800  1100
Wire Wire Line
	800  1100 1200 1100
Wire Wire Line
	1200 1100 1200 1450
Wire Wire Line
	1200 1450 1450 1450
Connection ~ 800  1100
Wire Wire Line
	800  1100 800  1150
Wire Notes Line
	600  7650 4350 7650
Wire Notes Line
	4350 7650 4350 5150
Wire Notes Line
	4350 5150 600  5150
Wire Notes Line
	600  5150 600  7650
Text Notes 650  5300 0    79   ~ 0
12V to 3.3V Converter
Wire Notes Line
	600  600  3350 600 
Text Notes 650  750  0    79   ~ 0
ESP Module
$Comp
L SamacSys_Parts:691137710002 J2
U 1 1 61192815
P 5450 7150
F 0 "J2" H 6078 7146 50  0000 L CNN
F 1 "691137710002" H 6078 7055 50  0000 L CNN
F 2 "SamacSys_Parts:SHDR2W70P0X500_1X2_1000X750X1160P" H 6100 7250 50  0001 L CNN
F 3 "https://katalog.we-online.com/em/datasheet/691137710002.pdf" H 6100 7150 50  0001 L CNN
F 4 "Wurth Elektronik WR-TBL Series 5mm Pitch, 2 Way, PCB Terminal Block, Through Hole" H 6100 7050 50  0001 L CNN "Description"
F 5 "11.6" H 6100 6950 50  0001 L CNN "Height"
F 6 "710-691137710002" H 6100 6850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/691137710002?qs=lBTPRtX1sU9LnHBbviNKGA%3D%3D" H 6100 6750 50  0001 L CNN "Mouser Price/Stock"
F 8 "Wurth Elektronik" H 6100 6650 50  0001 L CNN "Manufacturer_Name"
F 9 "691137710002" H 6100 6550 50  0001 L CNN "Manufacturer_Part_Number"
	1    5450 7150
	1    0    0    -1  
$EndComp
Wire Notes Line
	8200 2600 6050 2600
Wire Notes Line
	6050 2600 6050 600 
Wire Notes Line
	6050 600  8200 600 
Wire Notes Line
	8200 600  8200 2600
Text Label 1900 6150 0    39   ~ 0
U2_SW
Text Label 1850 5700 0    39   ~ 0
U2_BST
Text Label 3550 5950 0    39   ~ 0
U2_SS
Text Label 3700 6150 0    39   ~ 0
U2_COMP
Text Label 3200 6600 0    39   ~ 0
U2_FB
Text Label 3400 6050 0    39   ~ 0
U2_EN
$Comp
L Device:C C13
U 1 1 60E69FAA
P 3150 7150
F 0 "C13" H 3265 7196 50  0000 L CNN
F 1 "10uF" H 3265 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3188 7000 50  0001 C CNN
F 3 "~" H 3150 7150 50  0001 C CNN
	1    3150 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 7000 3150 6950
Wire Wire Line
	3150 6950 2700 6950
Wire Wire Line
	2700 6900 2700 6950
Connection ~ 2700 6950
Wire Wire Line
	2700 6950 2700 7000
Wire Wire Line
	2700 7350 3150 7350
Wire Wire Line
	3150 7350 3150 7300
Wire Wire Line
	3150 7350 3150 7400
Connection ~ 3150 7350
$Comp
L Device:C C11
U 1 1 60E8BF68
P 2200 7150
F 0 "C11" H 2315 7196 50  0000 L CNN
F 1 "22uF" H 2315 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2238 7000 50  0001 C CNN
F 3 "~" H 2200 7150 50  0001 C CNN
	1    2200 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6950 2200 6950
Wire Wire Line
	2200 6950 2200 7000
Connection ~ 1750 6950
Wire Wire Line
	2200 7300 2200 7350
Wire Wire Line
	2200 7350 1750 7350
Connection ~ 2200 7350
$Comp
L Mechanical:MountingHole H2
U 1 1 60EC4763
P 10450 5950
F 0 "H2" H 10550 5996 50  0000 L CNN
F 1 "MountingHole" H 10550 5905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 10450 5950 50  0001 C CNN
F 3 "~" H 10450 5950 50  0001 C CNN
	1    10450 5950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 60EC4983
P 10450 5750
F 0 "H1" H 10550 5796 50  0000 L CNN
F 1 "MountingHole" H 10550 5705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 10450 5750 50  0001 C CNN
F 3 "~" H 10450 5750 50  0001 C CNN
	1    10450 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0101
U 1 1 61102B86
P 1000 3800
F 0 "#PWR0101" H 1000 3650 50  0001 C CNN
F 1 "+12V" H 1015 3973 50  0000 C CNN
F 2 "" H 1000 3800 50  0001 C CNN
F 3 "" H 1000 3800 50  0001 C CNN
	1    1000 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 61102B8C
P 1000 4050
F 0 "C14" H 1115 4096 50  0000 L CNN
F 1 "100uF" H 1115 4005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1038 3900 50  0001 C CNN
F 3 "~" H 1000 4050 50  0001 C CNN
	1    1000 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61102B92
P 1450 4300
F 0 "#PWR0102" H 1450 4050 50  0001 C CNN
F 1 "GND" H 1455 4127 50  0000 C CNN
F 2 "" H 1450 4300 50  0001 C CNN
F 3 "" H 1450 4300 50  0001 C CNN
	1    1450 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 4200 1000 4250
$Comp
L Device:C C15
U 1 1 61102B99
P 1450 4050
F 0 "C15" H 1565 4096 50  0000 L CNN
F 1 "100uF" H 1565 4005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1488 3900 50  0001 C CNN
F 3 "~" H 1450 4050 50  0001 C CNN
	1    1450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3900 1450 3850
Wire Wire Line
	1450 3850 1000 3850
Wire Wire Line
	1000 3800 1000 3850
Connection ~ 1000 3850
Wire Wire Line
	1000 3850 1000 3900
Wire Wire Line
	1000 4250 1450 4250
Wire Wire Line
	1450 4250 1450 4200
Wire Wire Line
	1450 4250 1450 4300
Connection ~ 1450 4250
$Comp
L SamacSys_Parts:DMN2029USD-13 IC1
U 1 1 613006DB
P 7250 3850
F 0 "IC1" H 7750 4115 50  0000 C CNN
F 1 "DMN2029USD-13" H 7750 4024 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-8N" H 8100 3950 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/DMN2029USD-13.pdf" H 8100 3850 50  0001 L CNN
F 4 "DMN2029USD-13 Dual N-Channel MOSFET, 6.9 A, 20 V, 8-Pin SOIC Diodes Inc" H 8100 3750 50  0001 L CNN "Description"
F 5 "1.75" H 8100 3650 50  0001 L CNN "Height"
F 6 "621-DMN2029USD-13" H 8100 3550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=621-DMN2029USD-13" H 8100 3450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Diodes Inc." H 8100 3350 50  0001 L CNN "Manufacturer_Name"
F 9 "DMN2029USD-13" H 8100 3250 50  0001 L CNN "Manufacturer_Part_Number"
	1    7250 3850
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:FM4004W-W D1
U 1 1 61303539
P 8400 3150
F 0 "D1" H 8654 3280 50  0000 L CNN
F 1 "FM4004W-W" H 8500 3000 50  0000 L CNN
F 2 "SamacSys_Parts:DIOM5025X231N" H 8850 3150 50  0001 L CNN
F 3 "http://www.rectron.com/public/product_datasheets/fm4001w-fm4007w.pdf" H 8850 3050 50  0001 L CNN
F 4 "Rectifiers 1A, 400V" H 8850 2950 50  0001 L CNN "Description"
F 5 "2.31" H 8850 2850 50  0001 L CNN "Height"
F 6 "583-FM4004W-W" H 8850 2750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Rectron/FM4004W-W?qs=jY2200qj%252BWB%252ByCHJbbmOqA%3D%3D" H 8850 2650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Rectron" H 8850 2550 50  0001 L CNN "Manufacturer_Name"
F 9 "FM4004W-W" H 8850 2450 50  0001 L CNN "Manufacturer_Part_Number"
	1    8400 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 613049D4
P 7150 4250
F 0 "#PWR09" H 7150 4000 50  0001 C CNN
F 1 "GND" H 7155 4077 50  0000 C CNN
F 2 "" H 7150 4250 50  0001 C CNN
F 3 "" H 7150 4250 50  0001 C CNN
	1    7150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4250 7150 4050
Wire Wire Line
	7150 3850 7250 3850
Wire Wire Line
	7250 4050 7150 4050
Connection ~ 7150 4050
Wire Wire Line
	7150 4050 7150 3850
Wire Wire Line
	7250 3950 6500 3950
Wire Wire Line
	7250 4150 6800 4150
$Comp
L Device:R R10
U 1 1 61321CCA
P 6800 4400
F 0 "R10" H 6870 4446 50  0000 L CNN
F 1 "10k" H 6870 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6730 4400 50  0001 C CNN
F 3 "~" H 6800 4400 50  0001 C CNN
	1    6800 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 61322BF0
P 6500 4400
F 0 "R9" H 6570 4446 50  0000 L CNN
F 1 "10k" H 6570 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6430 4400 50  0001 C CNN
F 3 "~" H 6500 4400 50  0001 C CNN
	1    6500 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6132311F
P 6800 4600
F 0 "#PWR06" H 6800 4350 50  0001 C CNN
F 1 "GND" H 6805 4427 50  0000 C CNN
F 2 "" H 6800 4600 50  0001 C CNN
F 3 "" H 6800 4600 50  0001 C CNN
	1    6800 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 61323BCC
P 6500 4600
F 0 "#PWR03" H 6500 4350 50  0001 C CNN
F 1 "GND" H 6505 4427 50  0000 C CNN
F 2 "" H 6500 4600 50  0001 C CNN
F 3 "" H 6500 4600 50  0001 C CNN
	1    6500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4550 6800 4600
Wire Wire Line
	6500 4550 6500 4600
Wire Wire Line
	6500 4250 6500 3950
Connection ~ 6500 3950
Wire Wire Line
	6500 3950 6150 3950
Wire Wire Line
	6800 4250 6800 4150
Connection ~ 6800 4150
Wire Wire Line
	6800 4150 6150 4150
$Comp
L SamacSys_Parts:691137710002 J3
U 1 1 613421FC
P 9200 3750
F 0 "J3" H 9828 3746 50  0000 L CNN
F 1 "691137710002" H 9828 3655 50  0000 L CNN
F 2 "SamacSys_Parts:SHDR2W70P0X500_1X2_1000X750X1160P" H 9850 3850 50  0001 L CNN
F 3 "https://katalog.we-online.com/em/datasheet/691137710002.pdf" H 9850 3750 50  0001 L CNN
F 4 "Wurth Elektronik WR-TBL Series 5mm Pitch, 2 Way, PCB Terminal Block, Through Hole" H 9850 3650 50  0001 L CNN "Description"
F 5 "11.6" H 9850 3550 50  0001 L CNN "Height"
F 6 "710-691137710002" H 9850 3450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/691137710002?qs=lBTPRtX1sU9LnHBbviNKGA%3D%3D" H 9850 3350 50  0001 L CNN "Mouser Price/Stock"
F 8 "Wurth Elektronik" H 9850 3250 50  0001 L CNN "Manufacturer_Name"
F 9 "691137710002" H 9850 3150 50  0001 L CNN "Manufacturer_Part_Number"
	1    9200 3750
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:691137710002 J1
U 1 1 61345C80
P 9200 4100
F 0 "J1" H 9828 4096 50  0000 L CNN
F 1 "691137710002" H 9828 4005 50  0000 L CNN
F 2 "SamacSys_Parts:SHDR2W70P0X500_1X2_1000X750X1160P" H 9850 4200 50  0001 L CNN
F 3 "https://katalog.we-online.com/em/datasheet/691137710002.pdf" H 9850 4100 50  0001 L CNN
F 4 "Wurth Elektronik WR-TBL Series 5mm Pitch, 2 Way, PCB Terminal Block, Through Hole" H 9850 4000 50  0001 L CNN "Description"
F 5 "11.6" H 9850 3900 50  0001 L CNN "Height"
F 6 "710-691137710002" H 9850 3800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/691137710002?qs=lBTPRtX1sU9LnHBbviNKGA%3D%3D" H 9850 3700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Wurth Elektronik" H 9850 3600 50  0001 L CNN "Manufacturer_Name"
F 9 "691137710002" H 9850 3500 50  0001 L CNN "Manufacturer_Part_Number"
	1    9200 4100
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:FM4004W-W D2
U 1 1 6135089E
P 8800 3150
F 0 "D2" H 9054 3280 50  0000 L CNN
F 1 "FM4004W-W" H 8900 3000 50  0000 L CNN
F 2 "SamacSys_Parts:DIOM5025X231N" H 9250 3150 50  0001 L CNN
F 3 "http://www.rectron.com/public/product_datasheets/fm4001w-fm4007w.pdf" H 9250 3050 50  0001 L CNN
F 4 "Rectifiers 1A, 400V" H 9250 2950 50  0001 L CNN "Description"
F 5 "2.31" H 9250 2850 50  0001 L CNN "Height"
F 6 "583-FM4004W-W" H 9250 2750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Rectron/FM4004W-W?qs=jY2200qj%252BWB%252ByCHJbbmOqA%3D%3D" H 9250 2650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Rectron" H 9250 2550 50  0001 L CNN "Manufacturer_Name"
F 9 "FM4004W-W" H 9250 2450 50  0001 L CNN "Manufacturer_Part_Number"
	1    8800 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 3950 8400 3950
Wire Wire Line
	8400 3950 8400 3850
Wire Wire Line
	8250 3850 8400 3850
Connection ~ 8400 3850
Wire Wire Line
	8400 3850 8400 3750
Wire Wire Line
	8250 4150 8400 4150
Wire Wire Line
	8400 4150 8400 4050
Wire Wire Line
	8400 4050 8250 4050
Wire Wire Line
	8400 3850 9200 3850
Wire Wire Line
	8800 4050 8800 3750
Connection ~ 8400 4050
Wire Wire Line
	8400 4050 8800 4050
Wire Wire Line
	8800 4050 8800 4200
Wire Wire Line
	8800 4200 9200 4200
Connection ~ 8800 4050
Wire Wire Line
	9200 4100 9100 4100
Wire Wire Line
	9100 4100 9100 3750
Wire Wire Line
	9100 3750 9200 3750
Wire Wire Line
	9100 3750 9100 3550
Connection ~ 9100 3750
$Comp
L power:+12V #PWR027
U 1 1 613B94D5
P 9100 3550
F 0 "#PWR027" H 9100 3400 50  0001 C CNN
F 1 "+12V" H 9115 3723 50  0000 C CNN
F 2 "" H 9100 3550 50  0001 C CNN
F 3 "" H 9100 3550 50  0001 C CNN
	1    9100 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR026
U 1 1 613B9E78
P 8800 3100
F 0 "#PWR026" H 8800 2950 50  0001 C CNN
F 1 "+12V" H 8815 3273 50  0000 C CNN
F 2 "" H 8800 3100 50  0001 C CNN
F 3 "" H 8800 3100 50  0001 C CNN
	1    8800 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR024
U 1 1 613BA3A7
P 8400 3100
F 0 "#PWR024" H 8400 2950 50  0001 C CNN
F 1 "+12V" H 8415 3273 50  0000 C CNN
F 2 "" H 8400 3100 50  0001 C CNN
F 3 "" H 8400 3100 50  0001 C CNN
	1    8400 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3100 8800 3150
Wire Wire Line
	8400 3100 8400 3150
Text Label 6150 3950 0    50   ~ 0
PWM1
Text Label 6150 4150 0    50   ~ 0
PWM0
Text Label 8450 3850 0    50   ~ 0
PWM1_D
Text Label 8450 4050 0    50   ~ 0
PWM0_D
$Comp
L SamacSys_Parts:ESP32-C3-WROOM-02-H4 U1
U 1 1 612E102F
P 1450 1450
F 0 "U1" H 2100 1715 50  0000 C CNN
F 1 "ESP32-C3-WROOM-02-H4" H 2100 1624 50  0000 C CNN
F 2 "SamacSys_Parts:ESP32C3WROOM02H4" H 2600 1550 50  0001 L CNN
F 3 "https://www.mouser.in/datasheet/2/891/Espressif_Systems_04082021_ESP32_C3_WROOM_02-2295851.pdf" H 2600 1450 50  0001 L CNN
F 4 "WiFi Modules (802.11) SMD module, ESP32-C3, 4MB SPI flash, PCB antenna, -40 C +105 C" H 2600 1350 50  0001 L CNN "Description"
F 5 "3.35" H 2600 1250 50  0001 L CNN "Height"
F 6 "356-ESP32C3WROOM02H4" H 2600 1150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-C3-WROOM-02-H4?qs=stqOd1AaK79%2FSA14oWtR%252Bw%3D%3D" H 2600 1050 50  0001 L CNN "Mouser Price/Stock"
F 8 "Espressif Systems" H 2600 950 50  0001 L CNN "Manufacturer_Name"
F 9 "ESP32-C3-WROOM-02-H4" H 2600 850 50  0001 L CNN "Manufacturer_Part_Number"
	1    1450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1550 950  1550
Wire Wire Line
	1450 1650 950  1650
Wire Wire Line
	1450 1750 950  1750
Wire Wire Line
	1450 1850 950  1850
Wire Wire Line
	1450 1950 950  1950
Wire Wire Line
	1450 2050 950  2050
Wire Wire Line
	1450 2150 950  2150
Wire Wire Line
	1450 2350 950  2350
Wire Wire Line
	1450 2450 950  2450
Wire Wire Line
	1450 2550 950  2550
Wire Wire Line
	1450 2650 950  2650
Wire Wire Line
	1450 2750 950  2750
Wire Wire Line
	3250 1450 2750 1450
Wire Wire Line
	3250 1550 2750 1550
Wire Wire Line
	3250 1650 2750 1650
Wire Wire Line
	3250 1750 2750 1750
$Comp
L power:GND #PWR07
U 1 1 61392BA6
P 1350 2850
F 0 "#PWR07" H 1350 2600 50  0001 C CNN
F 1 "GND" H 1355 2677 50  0000 C CNN
F 2 "" H 1350 2850 50  0001 C CNN
F 3 "" H 1350 2850 50  0001 C CNN
	1    1350 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2850 1350 2250
Wire Wire Line
	1350 2250 1450 2250
$Comp
L power:GND #PWR015
U 1 1 6139F74B
P 2850 2750
F 0 "#PWR015" H 2850 2500 50  0001 C CNN
F 1 "GND" H 2855 2577 50  0000 C CNN
F 2 "" H 2850 2750 50  0001 C CNN
F 3 "" H 2850 2750 50  0001 C CNN
	1    2850 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2750 2850 2650
Wire Wire Line
	2850 1850 2750 1850
Wire Wire Line
	2750 1950 2850 1950
Connection ~ 2850 1950
Wire Wire Line
	2850 1950 2850 1850
Wire Wire Line
	2750 2050 2850 2050
Connection ~ 2850 2050
Wire Wire Line
	2850 2050 2850 1950
Wire Wire Line
	2750 2150 2850 2150
Connection ~ 2850 2150
Wire Wire Line
	2850 2150 2850 2050
Wire Wire Line
	2750 2250 2850 2250
Connection ~ 2850 2250
Wire Wire Line
	2850 2250 2850 2150
Wire Wire Line
	2750 2350 2850 2350
Connection ~ 2850 2350
Wire Wire Line
	2850 2350 2850 2250
Wire Wire Line
	2750 2450 2850 2450
Connection ~ 2850 2450
Wire Wire Line
	2850 2450 2850 2350
Wire Wire Line
	2750 2550 2850 2550
Connection ~ 2850 2550
Wire Wire Line
	2850 2550 2850 2450
Wire Wire Line
	2750 2650 2850 2650
Connection ~ 2850 2650
Wire Wire Line
	2850 2650 2850 2550
Text Label 950  2050 0    50   ~ 0
GPIO8
Wire Notes Line
	3350 3150 600  3150
Wire Notes Line
	600  600  600  3150
Wire Notes Line
	3350 600  3350 3150
Wire Wire Line
	3600 1900 5100 1900
Wire Wire Line
	5100 1900 5100 1500
Wire Wire Line
	4700 1100 5100 1100
Wire Wire Line
	5100 1100 5100 1200
Text Label 3600 1900 0    50   ~ 0
GPIO9
Wire Wire Line
	6500 1600 6500 2250
Wire Wire Line
	6700 2250 6700 2350
Wire Wire Line
	6700 2250 6700 2200
Connection ~ 6700 2250
Wire Wire Line
	6500 2250 6700 2250
Wire Wire Line
	6700 1900 6700 1800
$Comp
L power:GND #PWR025
U 1 1 60CDDDC6
P 6700 2350
F 0 "#PWR025" H 6700 2100 50  0001 C CNN
F 1 "GND" H 6705 2177 50  0000 C CNN
F 2 "" H 6700 2350 50  0001 C CNN
F 3 "" H 6700 2350 50  0001 C CNN
	1    6700 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1800 6700 1800
Text Label 6150 1800 0    50   ~ 0
ESP_EN
Wire Wire Line
	7900 2050 7900 1900
Wire Wire Line
	7100 2050 7900 2050
Wire Wire Line
	7100 1900 7100 2050
Wire Wire Line
	7900 1650 7900 1800
Wire Wire Line
	7100 1650 7900 1650
Wire Wire Line
	7100 1800 7100 1650
Connection ~ 6700 1800
Wire Wire Line
	6700 1800 7100 1800
Wire Wire Line
	8050 1900 8050 2200
Connection ~ 8050 1900
Wire Wire Line
	7900 1900 8050 1900
$Comp
L power:GND #PWR030
U 1 1 60CDE712
P 8050 2200
F 0 "#PWR030" H 8050 1950 50  0001 C CNN
F 1 "GND" H 8055 2027 50  0000 C CNN
F 2 "" H 8050 2200 50  0001 C CNN
F 3 "" H 8050 2200 50  0001 C CNN
	1    8050 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR018
U 1 1 60C9B96A
P 5450 1000
F 0 "#PWR018" H 5450 850 50  0001 C CNN
F 1 "+3V3" H 5465 1173 50  0000 C CNN
F 2 "" H 5450 1000 50  0001 C CNN
F 3 "" H 5450 1000 50  0001 C CNN
	1    5450 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1000 5450 1100
Connection ~ 5100 1100
Text Label 6150 1150 0    50   ~ 0
GPIO9
Wire Wire Line
	3600 2000 5450 2000
Wire Wire Line
	5450 2000 5450 1500
Wire Wire Line
	5450 1200 5450 1100
Wire Wire Line
	5450 1100 5100 1100
Connection ~ 5450 1100
Text Label 3600 2000 0    50   ~ 0
ESP_EN
$Comp
L SamacSys_Parts:LL3301NF065QG S1
U 1 1 611A1DE2
P 7100 1800
F 0 "S1" H 7500 2065 50  0000 C CNN
F 1 "LL3301NF065QG" H 7500 1974 50  0000 C CNN
F 2 "SamacSys_Parts:LL3301NF065QG" H 7750 1900 50  0001 L CNN
F 3 "http://spec_sheets.e-switch.com/specs/P090002.pdf" H 7750 1800 50  0001 L CNN
F 4 "E-SWITCH - LL3301NF065QG - TACTILE SW, SPST, 0.05A, 12VDC, SOLDER" H 7750 1700 50  0001 L CNN "Description"
F 5 "4" H 7750 1600 50  0001 L CNN "Height"
F 6 "612-LL3301NF065QG" H 7750 1500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/E-Switch/LL3301NF065QG?qs=QtyuwXswaQiWhwgY68YTTw%3D%3D" H 7750 1400 50  0001 L CNN "Mouser Price/Stock"
F 8 "E-Switch" H 7750 1300 50  0001 L CNN "Manufacturer_Name"
F 9 "LL3301NF065QG" H 7750 1200 50  0001 L CNN "Manufacturer_Part_Number"
	1    7100 1800
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 61551725
P 7500 1150
F 0 "JP1" H 7500 1385 50  0000 C CNN
F 1 "Jumper_2_Open" H 7500 1294 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7500 1150 50  0001 C CNN
F 3 "~" H 7500 1150 50  0001 C CNN
	1    7500 1150
	1    0    0    -1  
$EndComp
Connection ~ 7100 1800
Connection ~ 7900 1900
Wire Wire Line
	6500 1150 7300 1150
Connection ~ 6500 1150
Wire Wire Line
	7700 1150 8050 1150
Wire Wire Line
	8050 1150 8050 1900
Text Notes 7200 1400 0    39   ~ 0
Connect jumper and\nrestart device to enter\nprogramming mode
$Comp
L power:GND #PWR019
U 1 1 6158336D
P 5450 2500
F 0 "#PWR019" H 5450 2250 50  0001 C CNN
F 1 "GND" H 5455 2327 50  0000 C CNN
F 2 "" H 5450 2500 50  0001 C CNN
F 3 "" H 5450 2500 50  0001 C CNN
	1    5450 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2000 5450 2100
Connection ~ 5450 2000
Wire Wire Line
	5450 2400 5450 2500
$Comp
L SamacSys_Parts:DMN2029USD-13 IC2
U 1 1 615DA0C3
P 6650 5350
F 0 "IC2" H 7150 5615 50  0000 C CNN
F 1 "DMN2029USD-13" H 7150 5524 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-8N" H 7500 5450 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/DMN2029USD-13.pdf" H 7500 5350 50  0001 L CNN
F 4 "DMN2029USD-13 Dual N-Channel MOSFET, 6.9 A, 20 V, 8-Pin SOIC Diodes Inc" H 7500 5250 50  0001 L CNN "Description"
F 5 "1.75" H 7500 5150 50  0001 L CNN "Height"
F 6 "621-DMN2029USD-13" H 7500 5050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=621-DMN2029USD-13" H 7500 4950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Diodes Inc." H 7500 4850 50  0001 L CNN "Manufacturer_Name"
F 9 "DMN2029USD-13" H 7500 4750 50  0001 L CNN "Manufacturer_Part_Number"
	1    6650 5350
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:FM4004W-W D3
U 1 1 615DA0CF
P 7800 4650
F 0 "D3" H 8054 4780 50  0000 L CNN
F 1 "FM4004W-W" H 7900 4500 50  0000 L CNN
F 2 "SamacSys_Parts:DIOM5025X231N" H 8250 4650 50  0001 L CNN
F 3 "http://www.rectron.com/public/product_datasheets/fm4001w-fm4007w.pdf" H 8250 4550 50  0001 L CNN
F 4 "Rectifiers 1A, 400V" H 8250 4450 50  0001 L CNN "Description"
F 5 "2.31" H 8250 4350 50  0001 L CNN "Height"
F 6 "583-FM4004W-W" H 8250 4250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Rectron/FM4004W-W?qs=jY2200qj%252BWB%252ByCHJbbmOqA%3D%3D" H 8250 4150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Rectron" H 8250 4050 50  0001 L CNN "Manufacturer_Name"
F 9 "FM4004W-W" H 8250 3950 50  0001 L CNN "Manufacturer_Part_Number"
	1    7800 4650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 615DA0D5
P 6550 5750
F 0 "#PWR028" H 6550 5500 50  0001 C CNN
F 1 "GND" H 6555 5577 50  0000 C CNN
F 2 "" H 6550 5750 50  0001 C CNN
F 3 "" H 6550 5750 50  0001 C CNN
	1    6550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5750 6550 5550
Wire Wire Line
	6550 5350 6650 5350
Wire Wire Line
	6650 5550 6550 5550
Connection ~ 6550 5550
Wire Wire Line
	6550 5550 6550 5350
Wire Wire Line
	6650 5450 5900 5450
Wire Wire Line
	6650 5650 6200 5650
$Comp
L Device:R R12
U 1 1 615DA0E2
P 6200 5900
F 0 "R12" H 6270 5946 50  0000 L CNN
F 1 "10k" H 6270 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6130 5900 50  0001 C CNN
F 3 "~" H 6200 5900 50  0001 C CNN
	1    6200 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 615DA0E8
P 5900 5900
F 0 "R11" H 5970 5946 50  0000 L CNN
F 1 "10k" H 5970 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5830 5900 50  0001 C CNN
F 3 "~" H 5900 5900 50  0001 C CNN
	1    5900 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 615DA0EE
P 6200 6100
F 0 "#PWR023" H 6200 5850 50  0001 C CNN
F 1 "GND" H 6205 5927 50  0000 C CNN
F 2 "" H 6200 6100 50  0001 C CNN
F 3 "" H 6200 6100 50  0001 C CNN
	1    6200 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 615DA0F4
P 5900 6100
F 0 "#PWR022" H 5900 5850 50  0001 C CNN
F 1 "GND" H 5905 5927 50  0000 C CNN
F 2 "" H 5900 6100 50  0001 C CNN
F 3 "" H 5900 6100 50  0001 C CNN
	1    5900 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 6050 6200 6100
Wire Wire Line
	5900 6050 5900 6100
Wire Wire Line
	5900 5750 5900 5450
Connection ~ 5900 5450
Wire Wire Line
	5900 5450 5550 5450
Wire Wire Line
	6200 5750 6200 5650
Connection ~ 6200 5650
Wire Wire Line
	6200 5650 5550 5650
$Comp
L SamacSys_Parts:691137710002 J6
U 1 1 615DA108
P 8600 5250
F 0 "J6" H 9228 5246 50  0000 L CNN
F 1 "691137710002" H 9228 5155 50  0000 L CNN
F 2 "SamacSys_Parts:SHDR2W70P0X500_1X2_1000X750X1160P" H 9250 5350 50  0001 L CNN
F 3 "https://katalog.we-online.com/em/datasheet/691137710002.pdf" H 9250 5250 50  0001 L CNN
F 4 "Wurth Elektronik WR-TBL Series 5mm Pitch, 2 Way, PCB Terminal Block, Through Hole" H 9250 5150 50  0001 L CNN "Description"
F 5 "11.6" H 9250 5050 50  0001 L CNN "Height"
F 6 "710-691137710002" H 9250 4950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/691137710002?qs=lBTPRtX1sU9LnHBbviNKGA%3D%3D" H 9250 4850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Wurth Elektronik" H 9250 4750 50  0001 L CNN "Manufacturer_Name"
F 9 "691137710002" H 9250 4650 50  0001 L CNN "Manufacturer_Part_Number"
	1    8600 5250
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:691137710002 J4
U 1 1 615DA114
P 8600 5600
F 0 "J4" H 9228 5596 50  0000 L CNN
F 1 "691137710002" H 9228 5505 50  0000 L CNN
F 2 "SamacSys_Parts:SHDR2W70P0X500_1X2_1000X750X1160P" H 9250 5700 50  0001 L CNN
F 3 "https://katalog.we-online.com/em/datasheet/691137710002.pdf" H 9250 5600 50  0001 L CNN
F 4 "Wurth Elektronik WR-TBL Series 5mm Pitch, 2 Way, PCB Terminal Block, Through Hole" H 9250 5500 50  0001 L CNN "Description"
F 5 "11.6" H 9250 5400 50  0001 L CNN "Height"
F 6 "710-691137710002" H 9250 5300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/691137710002?qs=lBTPRtX1sU9LnHBbviNKGA%3D%3D" H 9250 5200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Wurth Elektronik" H 9250 5100 50  0001 L CNN "Manufacturer_Name"
F 9 "691137710002" H 9250 5000 50  0001 L CNN "Manufacturer_Part_Number"
	1    8600 5600
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:FM4004W-W D4
U 1 1 615DA120
P 8200 4650
F 0 "D4" H 8454 4780 50  0000 L CNN
F 1 "FM4004W-W" H 8300 4500 50  0000 L CNN
F 2 "SamacSys_Parts:DIOM5025X231N" H 8650 4650 50  0001 L CNN
F 3 "http://www.rectron.com/public/product_datasheets/fm4001w-fm4007w.pdf" H 8650 4550 50  0001 L CNN
F 4 "Rectifiers 1A, 400V" H 8650 4450 50  0001 L CNN "Description"
F 5 "2.31" H 8650 4350 50  0001 L CNN "Height"
F 6 "583-FM4004W-W" H 8650 4250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Rectron/FM4004W-W?qs=jY2200qj%252BWB%252ByCHJbbmOqA%3D%3D" H 8650 4150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Rectron" H 8650 4050 50  0001 L CNN "Manufacturer_Name"
F 9 "FM4004W-W" H 8650 3950 50  0001 L CNN "Manufacturer_Part_Number"
	1    8200 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 5450 7800 5450
Wire Wire Line
	7800 5450 7800 5350
Wire Wire Line
	7650 5350 7800 5350
Connection ~ 7800 5350
Wire Wire Line
	7800 5350 7800 5250
Wire Wire Line
	7650 5650 7800 5650
Wire Wire Line
	7800 5650 7800 5550
Wire Wire Line
	7800 5550 7650 5550
Wire Wire Line
	7800 5350 8600 5350
Wire Wire Line
	8200 5550 8200 5250
Connection ~ 7800 5550
Wire Wire Line
	7800 5550 8200 5550
Wire Wire Line
	8200 5550 8200 5700
Wire Wire Line
	8200 5700 8600 5700
Connection ~ 8200 5550
Wire Wire Line
	8600 5600 8500 5600
Wire Wire Line
	8500 5600 8500 5250
Wire Wire Line
	8500 5250 8600 5250
Wire Wire Line
	8500 5250 8500 5050
Connection ~ 8500 5250
$Comp
L power:+12V #PWR032
U 1 1 615DA13A
P 8500 5050
F 0 "#PWR032" H 8500 4900 50  0001 C CNN
F 1 "+12V" H 8515 5223 50  0000 C CNN
F 2 "" H 8500 5050 50  0001 C CNN
F 3 "" H 8500 5050 50  0001 C CNN
	1    8500 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR031
U 1 1 615DA140
P 8200 4600
F 0 "#PWR031" H 8200 4450 50  0001 C CNN
F 1 "+12V" H 8215 4773 50  0000 C CNN
F 2 "" H 8200 4600 50  0001 C CNN
F 3 "" H 8200 4600 50  0001 C CNN
	1    8200 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR029
U 1 1 615DA146
P 7800 4600
F 0 "#PWR029" H 7800 4450 50  0001 C CNN
F 1 "+12V" H 7815 4773 50  0000 C CNN
F 2 "" H 7800 4600 50  0001 C CNN
F 3 "" H 7800 4600 50  0001 C CNN
	1    7800 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 4600 8200 4650
Wire Wire Line
	7800 4600 7800 4650
Text Label 5550 5450 0    50   ~ 0
PWM3
Text Label 5550 5650 0    50   ~ 0
PWM2
Text Label 7850 5350 0    50   ~ 0
PWM3_D
Text Label 7850 5550 0    50   ~ 0
PWM2_D
Text Label 950  1650 0    50   ~ 0
PWM3
Text Label 950  1750 0    50   ~ 0
PWM2
Text Label 950  1850 0    50   ~ 0
PWM1
Text Label 950  1950 0    50   ~ 0
PWM0
Text Label 950  2150 0    50   ~ 0
GPIO9
Text Label 950  2350 0    50   ~ 0
GPIO10_NC
Text Label 950  2650 0    50   ~ 0
GPIO18_NC
Text Label 950  2750 0    50   ~ 0
GPIO19_NC
Text Label 3250 1450 2    50   ~ 0
GPIO3_NC
Text Label 3250 1650 2    50   ~ 0
GPIO1_NC
Text Label 3250 1750 2    50   ~ 0
GPIO0_NC
$Comp
L Device:Fuse F1
U 1 1 616BD44F
P 5200 7150
F 0 "F1" V 5003 7150 50  0000 C CNN
F 1 "5A" V 5094 7150 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5130 7150 50  0001 C CNN
F 3 "~" H 5200 7150 50  0001 C CNN
	1    5200 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 7150 5350 7150
Wire Notes Line
	6700 6600 6700 7650
Wire Notes Line
	4750 7650 6700 7650
Wire Notes Line
	4750 6600 6700 6600
$Comp
L Mechanical:MountingHole G1
U 1 1 6170A6B2
P 10450 6300
F 0 "G1" H 10550 6346 50  0000 L CNN
F 1 "Van_Graphic" H 10550 6255 50  0000 L CNN
F 2 "" H 10450 6300 50  0001 C CNN
F 3 "~" H 10450 6300 50  0001 C CNN
	1    10450 6300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
